In [1]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel

ds = pd.read_csv("/home/nadine/Desktop/Memoir/data/jobs(1).csv")

/home/nadine/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [2]:
a = 0
while a < 141:
    a += 1 # Same as a = a + 1 
    print (a)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141

In [3]:
data = pd.read_csv("/home/nadine/Desktop/Memoir/data/user.csv")

In [4]:
data

      userId          joined-date  active    birthday  gender
0          1  2013-12-11 16:47:33       1  1980-03-28    Male
1          2  2014-01-03 13:18:17       1  1987-11-03    Male
2          3  2014-01-17 20:10:39       1  1980-03-28    Male
3          4  2014-01-21 21:34:22       1  1982-10-29  Female
4          5  2014-02-12 20:22:48       1  0000-00-00    male
5          6  2014-02-20 15:55:16       1  1985-06-04  Female
6          7  2014-02-20 16:01:52       0  1983-10-27  Female
7          8  2014-03-01 20:37:41       1  1980-06-30    Male
8          9  2014-05-05 00:51:47       1  1988-01-02    Male
9         10  2014-05-09 22:28:20       1  0000-00-00    Male
10        11  2014-05-09 22:29:24       1  1963-09-18    Male
11        12  2014-05-13 16:10:00       1  1982-06-06    Male
12        13  2014-05-13 16:49:14       1  0000-00-00    Male
13        14  2014-05-14 21:47:48       1  1982-05-10    Male
14        15  2014-05-22 14:20:48       1  1978-04-03    Male
15        16  2014-05-23 18:05:54       0  0000-00-00    Male
16        17  2014-05-29 22:05:58       1  1992-09-10    Male
17        18  2014-06-05 18:04:07       1  0000-00-00    Male
18        19  2014-06-06 16:52:59       0  1985-09-01    Male
19        20  2014-06-11 12:57:51       1  0000-00-00  Female
20        21  2014-06-30 16:08:10       1  1987-11-03    Male
21        22  2014-07-01 22:01:35       1  1979-01-05    Male
22        23  2014-07-14 16:10:01       1  1974-10-09    Male
23        24  2014-07-28 15:19:35       1  1987-12-14  Female
24        25  2014-08-06 12:00:46       1  1995-07-06  Female
25        26  2014-09-01 13:11:57       0  1979-10-22  Female
26        27  2014-09-01 16:51:12       0  1989-10-07  Female
27        28  2014-09-01 17:26:06       1  1983-04-03  Female
28        29  2014-09-01 17:30:18       0  1983-04-03  Female
29        30  2014-09-01 18:22:22       0  1992-02-09  Female
...      ...                  ...     ...         ...     ...
1170    1171  2015-04-28 10:55:19       0  1980-12-14    Male
1171    1172  2015-04-28 10:58:44       1  1984-11-25  Female
1172    1173  2015-04-28 11:02:28       1  1982-10-18    Male
1173    1174  2015-04-28 11:03:02       0  1985-08-14    Male
1174    1175  2015-04-28 11:03:28       0  1988-09-01  Female
1175    1176  2015-04-28 11:08:54       0  1970-01-18    Male
1176    1177  2015-04-28 11:09:29       1  0000-00-00     NaN
1177    1178  2015-04-28 11:12:06       1  1989-09-29    Male
1178    1179  2015-04-28 11:15:27       1  1970-11-05    Male
1179    1180  2015-04-28 11:21:08       0  1969-10-22    Male
1180    1181  2015-04-28 11:24:33       1  1985-05-02    Male
1181    1182  2015-04-28 11:24:52       1  1976-05-25    Male
1182    1183  2015-04-28 11:25:11       1  1989-01-17  Female
1183    1184  2015-04-28 11:29:07       0  1992-04-02  Female
1184    1185  2015-04-28 11:29:50       1  0000-00-00  Female
1185    1186  2015-04-28 11:30:50       1  1984-12-14  Female
1186    1187  2015-04-28 11:45:12       1  1981-09-18  Female
1187    1188  2015-04-28 11:45:52       1  1984-10-28    Male
1188    1189  2015-04-28 11:49:16       0  1985-10-13  Female
1189    1190  2015-04-28 11:51:45       0  1984-05-14  Female
1190    1191  2015-04-28 11:54:35       0  1985-10-13  Female
1191    1192  2015-04-28 11:57:09       1  1977-08-09    Male
1192    1193  2015-04-28 11:58:01       1  1988-09-29    Male
1193    1194  2015-04-28 12:02:46       1  1982-06-27    Male
1194    1195  2015-04-28 12:03:27       1  1986-01-26  Female
1195    1196  2015-04-28 12:05:10       1  1986-02-07    Male
1196    1197  2015-04-28 12:05:23       1  1990-02-04    Male
1197    1198  2015-04-28 12:07:15       1  1984-10-06    Male
1198    1199  2015-04-28 12:18:03       0  1987-06-29    Male
1199    1200  2015-04-28 12:26:27       1  1992-06-09  Female

[1200 rows x 5 columns]